index.html

<head>
  <link rel="stylesheet" href="css/style.css"/>
  <title>The shape of death to come - internet epitaphs &amp; memorials of Yahoo Geocities</title>
  <meta name="description" content="Interactive graveyard of internet epitaphs &amp; memorials recovered from the Yahoo Geocities archive"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="The shape of death to come - internet epitaphs &amp; memorials of Yahoo Geocities"/>
  <meta property="og:site_name" content="Gilbert Sinnott"/>
  <meta property="og:url" content="http://gilbertsinnott.com/theshapeofdeathtocome"/>
  <meta property="og:image" content="http://gilbertsinnott.com/theshapeofdeathtocome/screenshot.png"/>
  <meta property="article:published_time" content="2016-11-01"/>
  <meta property="article:author" content="https://twitter.com/gilbertsinnott"/>
</head>
<body>
  <script src="js/script-min.js"></script>
  <div class="ui">
    <p class="controls"> move with arrows or letters / click to zoom</p>
  </div>
  <div class="wrapper">
    <div class="inner">
      <div class="centred"> 
        <h1 class="title">the shape of death to come</h1>
        <div class="text">
          <p>Geocities was the first mass-use free web hosting service online. Originally named <em>Beverly Hill Internet</em>, the platform allowed users to create their own websites, or <em>homesteads</em>, via WYSIWYG editors and primitive HTML (ask a web developer and they will balk at the declarative mix of styling and structural elements in those days, versus modern CSS). By 1997 Geocities was the fifth most visited site in the world and contained over 100,000 user-created websites.</p>
          <p>At the height of the dot-com bubble Geocities was bought by Yahoo for ~3.57 billion in stock, and then two years later after that bubble had burst, declared at an 8 million dollar loss. While the industry retreated for a few years to lick its wounds, Geocities carried on, and by 2009 hosted over 38 million user-built webpages.</p>
          <p>Many people's first and sometimes only website was created with Geocities. Their function was akin to scrapbooks, messages in bottles, or string and glue constructions more so than their skeuomorphic adornments made out. Years later I would come across a book called <a target="_blank" href="http://digital-folklore.org/">Digital Folklore</a> which celebrated the DIY aesthetic and strange creative outpouring from this epochal point in time. The term folklore seemed fitting in denoting that idealistic vision of the internet’s possibilities - informal exchanges of knowledge, and attempts at creating a shared sense of the world during a time of exponential usage.</p>
          <p>In the 2000s the tech-utopian vision that had been mis-sold in 1997 was rebranded by evangelists and interested parties as Web 2.0. The speculative dreams of a <a target="_blank" href="http://contemporary-home-computing.org/vernacular-web-2/">vernacular web</a> of non-institutional communication, without “sickness, death or burial” became Youtube, embedded share buttons, and rounded corners. Things were not <em>things</em>, but <em>content</em>, and emotional analytics derived value where there had been none before. This time regulated spaces where the freedom to create and disseminate were sought-after metrics. And to this ersatz zeitgeist the old world of MIDI, GIFs and visitor counters was a relic, which meant that when Yahoo announced it would be deleting the platform tech-commentariat reaction varied only from  <em>"good riddance"</em> to<em> "does that still exist?”.</em></p>
          <p>Geocities however was an anthropological and historical resource that was not Yahoo's to delete, and in typical fashion people on the internet bandied together to preserve it. Jason Scott of the <a target="_blank" href="http://www.archiveteam.org/index.php?title=Main_Page">Archive Team</a> reports that contact with Yahoo was rebuffed and then fizzled out as workers were moved between departments. In an effort of last resort bots were written and scraped Geocities from it's servers in raw HTTP form, then pieced together into a freely accessible <a target="_blank" href="https://thepiratebay.org/torrent/6353395/Geocities_-_The_PATCHED_Torrent">archival torrent</a> 641.32 gigabytes in size.</p>
          <p>Running queries against these it is possible to discover many thousands of user-created webpages memorialising dead loved ones. There is Tupac and Cobain, pets, death metal bands - but also mothers, fathers, daughters and sons. Military personnel, infant mortalities, acts of police brutality, heroism, and murder. Each one is lovingly crafted through alternating typeface, 8bit image, tiled backgrounds, sometimes MIDI. The assumption of their creators that this would be something of a permanent digital epitaph in an impermanent world is clear.</p>
          <p>Few eyelids have been batted at the prospect of deleting 38 million user-created pages, or valuing a resource from 3.5 billion dollars to less than the price of a 1 terabyte hard drive in less than a decade. Geocities had lived its life through health and sickness as a stakeholder asset, a creative vessel, and a series of corporeal rack-mounted boxes. In digital life there are many approximations of death and burial, and also desecration.</p>
          <p class="name"> <strong>Gilbert Sinnott</strong></p>
          <p><em>Text is adapted from a talk given in Amsterdam, Netherlands, and reproduced in <a target="_blank" href="http://digitalnecropolis.net">Digital Necropolis</a> by Dr. Emily West and Stephan Schäfer.</em></p>
        </div>
        <p class="links"><a href="#" class="show-text">text</a><span>/</span><a href="#" class="enter">enter</a></p>
      </div>
      <div class="geocities"></div>
    </div>
  </div>
  <div class="curtain"></div>
  <canvas class="3d"></canvas>
</body>

index.jade
head
	link(rel="stylesheet", href="css/style.css")
	title The shape of death to come - internet epitaphs &amp; memorials of Yahoo Geocities
	meta(name="description" content="Interactive graveyard of internet epitaphs & memorials recovered from the Yahoo Geocities archive")
	meta(property='og:type', content='article')
	meta(property='og:title', content='The shape of death to come - internet epitaphs & memorials of Yahoo Geocities')
	meta(property='og:site_name', content='Gilbert Sinnott')
	meta(property='og:url', content='http://geeeeb.com/theshapeofdeathtocome')
	meta(property='og:image', content='http://geeeeb.com/theshapeofdeathtocome/screenshot.png')
	meta(property='article:published_time', content='2016-11-01')
	meta(property='article:author', content='https://twitter.com/gilbertsinnott')

body
	//- script(src="js/database.graves.js")
	//- script(src="js/three.min.js")
	//- script(src="js/three.orbitcontrols.js")
	//- script(src="js/three.firstpersoncontrols.js")
	//- script(src="js/three.projector.js")
	//- script(src="js/dat.gui.min.js")
	//- script(src="js/tween.min.js")
	//- script(src="js/underscore.min.js")
	//- script(src="js/poisson-disc.js")
	//- script(src="js/jquery.min.js")
	//- script(src="js/graves.js")
	//- script(src="js/pixelsort.js")
	//- script(src="js/main.js")
	script(src="js/script-min.js")
	.ui
		p.controls  move with arrows or letters / click to zoom
	.wrapper
		.inner
			.centred 
				h1.title the shape of death to come
				.text
					p
						| Geocities was the first mass-use free web hosting service online. Originally named 
						em Beverly Hill Internet
						| , the platform allowed users to create their own websites, or 
						em homesteads
						| , via WYSIWYG editors and primitive HTML (ask a web developer and they will balk at the declarative mix of styling and structural elements in those days, versus modern CSS). By 1997 Geocities was the fifth most visited site in the world and contained over 100,000 user-created websites.
					p
						| At the height of the dot-com bubble Geocities was bought by Yahoo for ~3.57 billion in stock, and then two years later after that bubble had burst, declared at an 8 million dollar loss. While the industry retreated for a few years to lick its wounds, Geocities carried on, and by 2009 hosted over 38 million user-built webpages.
					p
						| Many people's first and sometimes only website was created with Geocities. Their function was akin to scrapbooks, messages in bottles, or string and glue constructions more so than their skeuomorphic adornments made out. Years later I would come across a book called 
						a(target='_blank', href='http://digital-folklore.org/') Digital Folklore
						|  which celebrated the DIY aesthetic and strange creative outpouring from this epochal point in time. The term folklore seemed fitting in denoting that idealistic vision of the internet’s possibilities - informal exchanges of knowledge, and attempts at creating a shared sense of the world during a time of exponential usage.
					p
						| In the 2000s the tech-utopian vision that had been mis-sold in 1997 was rebranded by evangelists and interested parties as Web 2.0. The speculative dreams of a 
						a(target='_blank', href='http://contemporary-home-computing.org/vernacular-web-2/') vernacular web
						|  of non-institutional communication, without “sickness, death or burial” became Youtube, embedded share buttons, and rounded corners. Things were not 
						em things
						| , but 
						em content
						| , and emotional analytics derived value where there had been none before. This time regulated spaces where the freedom to create and disseminate were sought-after metrics. And to this ersatz zeitgeist the old world of MIDI, GIFs and visitor counters was a gauche relic, which meant that when Yahoo announced it would be deleting the platform tech-commentariat reaction varied only from  
						em "good riddance"
						|  to
						em  "does that still exist?”.
					p
						| Geocities however was an anthropological and historical resource that was not Yahoo's to delete, and in typical fashion people on the internet bandied together to preserve it. Jason Scott of the 
						a(target='_blank', href='http://www.archiveteam.org/index.php?title=Main_Page') Archive Team
						|  reports that contact with Yahoo was rebuffed and then fizzled out as workers were moved between departments. In an effort of last resort bots were written and scraped Geocities from it's servers in raw HTTP form, then pieced together into a freely accessible 
						a(target='_blank', href='https://thepiratebay.org/torrent/6353395/Geocities_-_The_PATCHED_Torrent') archival torrent
						|  641.32 gigabytes in size.
					p
						| Running queries against these it is possible to discover many thousands of user-created webpages memorialising dead loved ones. There is Tupac and Cobain, pets, death metal bands - but also mothers, fathers, daughters and sons. Military personnel, infant mortalities, acts of police brutality, heroism, and murder. Each one is lovingly crafted through alternating typeface, 8bit image, tiled backgrounds, sometimes MIDI. The assumption of their creators that this would be something of a permanent digital epitaph in an impermanent world is clear.
					p
						| Few eyelids have been batted at the prospect of deleting 38 million user-created pages, or valuing a resource from 3.5 billion dollars to less than the price of a 1 terabyte hard drive in less than a decade. Geocities had lived its life through health and sickness as a stakeholder asset, a creative vessel, and a series of corporeal rack-mounted boxes. In digital life there are many approximations of death and burial, and also desecration.
					p.name 
						strong Gilbert Sinnott
					p
						em
							| Text is adapted from a talk given in Amsterdam, Netherlands, and reproduced in 
							a(target='_blank', href='http://digitalnecropolis.net') Digital Necropolis
							|  by Dr. Emily West and Stephan Schäfer.

				p.links
					a.show-text(href="#") text
					span /
					a.enter(href="#") enter
			.geocities
	.curtain
	canvas.3d
